PUBLIC_CLERK_PUBLISHABLE_KEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONTRACT_ID= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPERATOR_PRIVATE_KEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx